# spring-project-rest

./: .gitignore  Project DataBase Scripts.txt  Rest Requests - Insomnia.json  pom.xml
src/main/java/com/app/: ProjectWebApplication.java
src/main/java/com/app/controller/: DirectorController.java  MovieController.java  RatingController.java
src/main/java/com/app/entities/: Director.java  Movie.java  Rating.java
src/main/java/com/app/exception/: DirectorNotFoundException.java  MovieNotFoundException.java  RatingNotFoundException.java
src/main/java/com/app/repository/: DirectorRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/app/services/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/test/services/: MovieServiceTest.java
